<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    img {
      float: right;
      border: 1px black;
      margin: 2px 0px 15px 20px;
      
    }

    #ww {
      float:right;
      height:280px;
      width:250px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a class="active" href="./../index.html">Home</a></li>
      <li><a href="./../literature/index.html">Literature</a></li>
      <li><a href="./../architecture/index.html">Architecture</a></li>
      <li><a href="./../Performing Arts/index.html">Performing Arts</a></li>
      <li><a href="./../recreation and sports/index.html">Recreation And Sports</a></li>
      <li><a href="./../cuisine/index.html">Cuisine</a></li>
      <li><a href="./../popular media/index.html">Popular Media</a></li>
      <li><a href="./../national dress/index.html">National Dress </a></li>
      <li><a href="./../see also/index.html">See Also </a></li>
      <li><a href="./../refrences/index.html">Refrences</a></li>
      <li><a href="./../external links/index.html">Extra Links</a></li>
    </ul>
  </nav>
  <br>
  <h1 align="center"
    style="font-size:60px;color:rgba(124, 0, 87, 0.699); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    National Dress</h1>
  <p align="center" style="font-size:22px;"><b>The national dress of Pakistan is the shalwar kameez, a unisex garment
      widely-worn,and national dress,of Pakistan. When women wear the shalwar-kameez in some regions, they
      usually wear a long scarf or shawl called a dupatta around the head or neck. The dupatta is also employed as a
      form of modesty—although it is made of delicate material, it obscures the upper body's contours by passing over
      the shoulders. For Muslim women, the dupatta is a less stringent<img src="./../images/topi.jpg" alt="" id="ww">
      alternative to the chador or burqa (see hijab and
      purdah). Besides the national dress, domestically tailored suits and neckties are often worn by men, and are
      customary in offices, schools, and social gatherings.<br>
      The fashion industry has flourished in the changing environment of the fashion world. Since Pakistan came into
      being, its fashion has evolved in different phases and developed a unique identity. Today, Pakistani fashion is a
      combination of traditional and modern dress and has become a mark of Pakistani culture.
         Despite modern trends,
      regional and traditional forms of dress have developed their own significance as a symbol of native tradition.<br>
      This regional fashion continues to evolve into both more modern and purer forms. The Pakistan Fashion Design
      Council based in Lahore organizes PFDC Fashion Week and the Fashion Pakistan Council based in Karachi organizes
      Fashion Pakistan Week. Pakistan's first fashion week was held in November 2009.</b></p>
</body>

</html>