<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        img {
            float: right;
            border: 1px black;
            margin: 2px 0px 15px 20px;
        }

        #ww {
            float: left;
        }

        body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    </style>
</head>


<body background="./images/back.jpg">
    <nav>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./literature/index.html">Literature</a></li>
            <li><a href="./architecture/index.html">Architecture</a></li>
            <li><a href="./Performing Arts/index.html">Performing Arts</a></li>
            <li><a href="./recreation and sports/index.html">Recreation And Sports</a></li>
            <li><a href="./cuisine/index.html">Cuisine</a></li>
            <li><a href="./popular media/index.html">Popular Media</a></li>
            <li><a href="./national dress/index.html">National Dress </a></li>
            <li><a href="./see also/index.html">See Also </a></li>
            <li><a href="./refrences/index.html">Refrences</a></li>
            <li><a href="./external links/index.html">Extra Links</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>

    <h1 align="center"
        style="font-size:45px;color:rgb(0, 38, 207); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        CULTURE OF PAKISTAN</h1>
    <br>
    <br>
    <h2 align="center" style="font-size:30px; color: rgba(255, 0, 0, 0.753);"><u>Introduction</u></h2>
    <img src="./images/truck.jpg" alt="Truck Art In Pakistani Culture" style=" width:300px;">
    <br>
    <p style="font-size:20px;"><b>The Culture of Pakistan (Urdu: پاکستانی ثقافت Pākistāni S̱aqāfat) is very unique in
            terms of its social values
            revolving around the religion of Islam. The region has formed a distinct cultural unit within the main
            cultural complex of South Asia, Middle East and Central Asia. There are differences in culture among
            the different ethnic groups in matters such as dress, food, and religion, especially where pre-Islamic
            customs differ from Islamic practices.</b></p>

    <h3 align="center" style="font-size:30px; color: rgba(255, 0, 0, 0.753);"><u>Pakistani Culture For Islamic State</u>
    </h3>
    <br>
    <p style="font-size:20px;"><b>The existence of Pakistan as an Islamic state since 1956 has led to the large-scale
            injection of Islam into most aspects of Pakistani culture and everyday life, which has accordingly impacted
            the historical values and traditions of the Muslim-majority population. Marriages and other major events are
            significantly impacted by regional differences in culture, but generally follow Islamic jurisprudence where
            required.<br> <img src="./images/mosque.jpg" alt="" id="ww">
            Civil society in Pakistan is largely hierarchical, emphasising local cultural etiquette and traditional
            Islamic values that govern personal and political life. The basic family unit is the extended family,
            although for socio-economic reasons there has been a growing trend towards nuclear families. The
            traditional dress for both men and women is the shalwar kameez; trousers, jeans, and shirts are also popular
            among men. In recent decades, the middle class has increased to around 35 million and the upper and
            upper-middle classes to around 17 million,<br>power is shifting from rural landowners to the urbanised
            elites.Pakistani festivals, including Eid-ul-Fitr, Eid-ul-Azha, Ramazan, Christmas, Easter, Holi, and
            Diwali, are mostly religious in origin. Increasing globalisation has resulted in Pakistan ranking 56th on
            the A.T. Kearney/FP Globalization Index.</b></p>
    <h3 align="center" style="font-size:30px; color: rgba(255, 0, 0, 0.753);"><u>Cultural History of Pakistan</u></h3>
    <p align="center" style="font-size:20px;">This section presents the history of Pakistan from the partition of
        British India
        (1947) to the present. For a discussion of the earlier history of the region....</p>
    <br>
    <h4 align="center" style="font-size:30px; color: rgba(255, 0, 0, 0.753);"><u>BACKGROUND TO CULTURE</u></h4>
    <p style="font-size:20px;"><b>Pakistan shares influences that have shaped the cultures of South Asia. There are thus
            wider regional similarities extending beyond the national boundaries;<img src="./images/many.jpg" alt="">
            cultural ways in Pakistan are broadly
            similar to those experienced in large parts of Afghanistan and northern India. This entire region was deeply
            influenced by the Arabic-Persian culture that arrived with Muslim conquerors beginning roughly a millennium
            ago. On the other hand, the specific regional cultures of Pakistan present a picture of rich diversity,
            making it difficult to speak of a single Pakistani culture.<br> Residents of Khyber Pakhtunkhwa, for
            example,
            lead lives similar to fellow Pashtuns in Afghanistan. In other parts of the country, Urdu-speaking muhajirs
            brought with them many cultural ways and values found among the Hindu, Sikh, and Muslim populations of
            northern India.</b></p>


</body>

</html>