<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    img {
      float: right;
      border: 1px black;
      margin: 2px 0px 15px 20px;
    }

    #ww {
      float: left;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a class="active" href="./../index.html">Home</a></li>
      <li><a href="./../literature/index.html">Literature</a></li>
      <li><a href="./../architecture/index.html">Architecture</a></li>
      <li><a href="./../Performing Arts/index.html">Performing Arts</a></li>
      <li><a href="./../recreation and sports/index.html">Recreation And Sports</a></li>
      <li><a href="./../cuisine/index.html">Cuisine</a></li>
      <li><a href="./../popular media/index.html">Popular Media</a></li>
      <li><a href="./../national dress/index.html">National Dress </a></li>
      <li><a href="./../see also/index.html">See Also </a></li>
      <li><a href="./../refrences/index.html">Refrences</a></li>
      <li><a href="./../external links/index.html">Extra Links</a></li>
    </ul>
    <br>
  </nav>
  <h1 align="center"
    style="font-size:60px;color:rgba(124, 0, 87, 0.699); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Literature</h1>
  <p align="center" style="font-size:22px;"><b>Pakistan has literature in Urdu, Sindhi, Punjabi, Pashto, Baluchi,
      Persian, English, and
      many other languages.The Pakistan Academy of Letters is a large literary community that promotes literature
      and poetry in Pakistan and abroad. The National Library publishes and promotes literature in the country.
      Before the 19th century, Pakistani literature consisted mainly of lyric and religious poetry and mystical and
      folkloric works. During the colonial period, native literary figures were influenced by western literary realism
      and took up increasingly varied topics and narrative forms. Prose fiction is now very popular. <img
        src="./../images/molvi.jpg" alt="" id="ww"><br>

      The national poet of Pakistan, Muhammad Iqbal, wrote poetry in Urdu and Persian. He was a strong proponent of the
      political and spiritual revival of Islamic civilisation and encouraged Muslims all over the world to bring about a
      successful revolution.[clarification needed] Well-known figures in contemporary Pakistani Urdu literature
      include Josh Malihabadi Faiz Ahmed Faiz and Saadat Hasan Manto. <br>Sadequain and Gulgee are known for their
      calligraphy and paintings. The Sufi poets Shah Abdul Latif, Bulleh Shah, Mian Muhammad Bakhsh, and Khawaja
      Farid enjoy considerable popularity in Pakistan.<img src="./../images/iqbal.jpg" alt=""> Mirza Kalich Beg has been
      termed the father of modern Sindhi
      prose. Historically, philosophical development in the country was dominated by Muhammad Iqbal, Sir Syed Ahmad
      Khan, Muhammad Asad, Maududi, and Mohammad Ali Johar.<br>

      Ideas from British and American philosophy greatly shaped philosophical development in Pakistan. Analysts such as
      M. M. Sharif and Zafar Hassan established the first major Pakistani philosophical movement in 1947.[clarification
      needed] After the 1971 war, philosophers such as Jalaludin Abdur Rahim, Gianchandani, and Malik Khalid
      incorporated Marxism into Pakistan's philosophical thinking. Influential work by Manzoor Ahmad, Jon Elia, Hasan
      Askari Rizvi, and Abdul Khaliq brought mainstream social, political, and analytical philosophy to the fore in
      academia. Works by Noam Chomsky have influenced philosophical ideas in various fields of social and political
      philosophy.</b></p>



</body>

</html>