<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./../index.html">Home</a></li>
      <li><a href="./../literature/index.html">Literature</a></li>
      <li><a href="./../architecture/index.html">Architecture</a></li>
      <li><a href="./../Performing Arts/index.html">Performing Arts</a></li>
      <li><a href="./../recreation and sports/index.html">Recreation And Sports</a></li>
      <li><a href="./../cuisine/index.html">Cuisine</a></li>
      <li><a href="./../popular media/index.html">Popular Media</a></li>
      <li><a href="./../national dress/index.html">National Dress </a></li>
      <li><a href="./../see also/index.html">See Also </a></li>
      <li><a href="./../refrences/index.html">Refrences</a></li>
      <li><a href="./../external links/index.html">Extra Links</a></li>
    </ul>
  </nav>
  <br>
  <h1 align="center"
    style="font-size:60px;color:rgba(124, 0, 87, 0.699); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    Popular Media</h1>
  <p align="center" style="font-size:24px;"><b>The private print media, state-owned Pakistan Television Corporation
      (PTV), and Pakistan Broadcasting Corporation (PBC) for radio were the dominant media outlets until the beginning
      of the 21st century. Pakistan now has a large network of domestic, privately owned 24-hour news media and
      television channels. A 2016 report by the Reporters Without Borders ranked Pakistan 147th on the Press Freedom
      Index, while at the same time terming the Pakistani media "among the freest in Asia when it comes to covering the
      squabbling among politicians." The BBC terms the Pakistani media "among the most outspoken in South Asia".
      Pakistani media has also played a vital role in exposing corruption.<br>

      The Lollywood, Punjabi and Pashto film industry is based in Karachi, Lahore and Peshawar. While Bollywood films
      were banned from public cinemas from 1965 until 2008, they have remained an important part of popular culture.
      In contrast to the ailing Pakistani film industry, Urdu televised dramas and theatrical performances continue to
      be popular, as many entertainment media outlets air them regularly.<br> Urdu dramas dominate the television
      entertainment industry, which has launched critically acclaimed miniseries and featured popular actors and
      actresses since the 1990s.In the 1960s–1970s, pop music and disco (1970s) dominated the country's music
      industry. In the 1980s–1990s, British influenced rock music appeared and jolted the country's entertainment
      industry.[58] In the 2000s, heavy metal music gained popular and critical acclaim.</b></p>
</body>

</html>