<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    #ww {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    #qq {
      float: left;
    }

    #qq #ee {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #qq #ee:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>
</head>

<body>
  <nav>
    <ul id="ww">
      <li id="qq"><a href="./../index.html" id="ee">Home</a></li>
      <li id="qq"><a href="./../literature/index.html" id="ee">Literature</a></li>
      <li id="qq"><a href="./../architecture/index.html" id="ee">Architecture</a></li>
      <li id="qq"><a href="./../Performing Arts/index.html" id="ee">Performing Arts</a></li>
      <li id="qq"><a href="./../recreation and sports/index.html" id="ee">Recreation And Sports</a></li>
      <li id="qq"><a href="./../cuisine/index.html" id="ee">Cuisine</a></li>
      <li id="qq"><a href="./../popular media/index.html" id="ee">Popular Media</a></li>
      <li id="qq"><a href="./../national dress/index.html" id="ee">National Dress </a></li>
      <li id="qq"><a href="./../see also/index.html" id="ee">See Also </a></li>
      <li id="qq"><a href="./../refrences/index.html" id="ee">Refrences</a></li>
      <li id="qq"><a href="./../external links/index.html" id="ee">Extra Links</a></li>

  </nav>
  <br>
  <h1 align="center"
    style="font-size:60px;color:rgba(124, 0, 87, 0.699); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    See Also</h1>
  <h2><b><i> These are For Articles For Culture</i></b></p></h2>
  <h3 align="left" style="font-family: 'Courier New', Courier, monospace; color:red;">CONSULATE GENERAL OF PAKISTAN</h3>

  <a href="https://pcgv.org/culture/">https://pcgv.org/culture/</a>

  <h3 align="left" style="font-family: 'Courier New', Courier, monospace; color:red;">CORE CONCEPT-culture</h3>

<a href="https://culturalatlas.sbs.com.au/pakistani-culture/pakistani-culture-core-concepts">https://culturalatlas.sbs.com.au/pakistani-culture/pakistani-culture-core-concepts</a>
  

  <h3 align="left" style="font-family: 'Courier New', Courier, monospace; color:red;">THING YOU SHOULD KNOW ABOUT CULTURE</h3>

  <a
      href="https://theculturetrip.com/asia/pakistan/articles/13-things-you-should-know-about-pakistani-culture/">https://theculturetrip.com/asia/pakistan/articles/13-things-you-should-know-about-pakistani-culture/</a>
  

  <h3 align="left" style="font-family: 'Courier New', Courier, monospace; color:red;">CULTURE AND SOCIETY</h3>

  <a
      href="https://www.taap.org.pk/index.php/about-pakistan/culture-and-society">https://www.taap.org.pk/index.php/about-pakistan/culture-and-society</a>
  
  <h3 align="left" style="font-family: 'Courier New', Courier, monospace; color:red;">EVERY CULTURE B/W PAKISTANI CULTURE</h3>
  <a href="https://www.everyculture.com/No-Sa/Pakistan.html">https://www.everyculture.com/No-Sa/Pakistan.html</a>
  
</body>

</html>